<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vi CV</title>
<link rel="stylesheet" href="layout.css">
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	#wrapper{
		width: 1000px;
		margin: 0 auto;
	}
	#header{
		float: left;
		width: 300px;
		height: 250px;
		background-color: #FF9966;
	}
	#right{
		float: right;
		width: 700px;
		height: auto;
		background-color: white;
	}
	#left{
		float: left;
		width: 300px;
		height: auto;
		background-color: #141823;
	}
	#center{
		float: left;
		width: 10px;
		height: auto;
		background-color: white;
	}
	#center1{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center2{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center3{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center4{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center5{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center6{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center7{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center8{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
	#center9{
		border: 1px #FF9966;
		float: left;
		width: 60px;
		height: 60px;
		background-color: #FF9966;
		border-radius: 50%;
	}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header" align="center"><br>
			<img src="avt.jpg" width="150px"
		height="200px"/>
	</div>
	<div id="right"><h1><br><p>&nbsp;&nbsp;&nbsp;SƠ YẾU LÝ LỊCH</p></h1><br>
		<a>
			<h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Trình độ học vấn</p></h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đại học chính quy</p>
		</a>
		<h1><p>&nbsp;&nbsp;&nbsp;--------------------------</p></h1>
		
		<h2><p>&nbsp;&nbsp;&nbsp;&nbsp;MỤC TIÊU NGHỀ NGHIỆP</p></h2><br>
		<div id="center"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div id="center1" align="center" style="color:#FFFFFF"><h3><br>2020</h3></div>
		<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Rèn luyện bản thân có đầy đủ kiến thức chuyên môn, kinh nghiệm thực tế<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Phấn đấu trở thành lập trình viên chuyên nghiệp.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hoàn thành tốt các nhiệm vụ được đề ra.</p><br>
		<h2><p>&nbsp;&nbsp;&nbsp;&nbsp;QUÁ TRÌNH HỌC TẬP</p></h2><br>
		<div id="center2" align="center" style="color:#FFFFFF"><h3><br>2015</h3></div>
		<p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Đại học Cần Thơ</b></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Chuyên ngành: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khoa học máy tính
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b>Tốt nghiệp loại:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trung bình
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Điểm trung bình: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.37/4.0<br>
		</p>
		<br><br>
			<div id="center3" align="center" style="color:#FFFFFF"><h3><br>2017</h3></div>
		<h4><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngôn ngữ PHP</p></h4>	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xây dựng Website bán quần áo.</p><br><br>
			<div id="center4" align="center" style="color:#FFFFFF"><h3><br>2018</h3></div>
		<h4><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngôn ngữ PYTHON</p></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhận diện biển báo giao thông bằng OpenCV.</p><br><br>
			<div id="center5" align="center" style="color:#FFFFFF"><h3><br>2019</h3></div>
		<h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUNG TÂM TRUYỀN HÌNH VIỆT NAM TẠI T.P CẦN THƠ</p></h4>
		<h4>
			<p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thực tập sinh</p></h4>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xây dựng hệ thống nhận dạng tôm trên băng truyền.</p><br><br>
		<div id="center6" align="center" style="color:#FFFFFF"><h3><br>2020</h3></div>
		<h4><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngôn ngữ PYTHON</p></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhận diện hoạt động của con người bằng mạng Notron hồi quy.</p><br><br>
			<div id="center7" align="center" style="color:#FFFFFF"><h3><br>2020</h3></div>
		<h4><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngôn ngữ JAVA</p></h4>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xây dựng ứng dụng điểm danh sinh viên trên thiết bị di động.</p><br><br>
		<h2><p>&nbsp;&nbsp;&nbsp;&nbsp;KINH NGHIỆM LÀM VIỆC</p></h2><br>
		<div id="center8" align="center" style="color:#FFFFFF"><h3><br>2016</h3></div>
		<h4>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HỌC VIỆN STEM</h4>
		<h4><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giáo viên tin học</p><br></h4><br>
		<div id="center9" align="center" style="color:#FFFFFF"><h3><br>2018</h3></div>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dạy Scratch cho học sinh tiểu học: từ lớp 1- lớp 5.<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dạy Robot cho học sinh tiểu học: từ lớp 1- lớp 5.</p>
		<br><br>
	</div>
	<div id="left"><h4><br><br><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIỚI THIỆU BẢN THÂN</p><br></h4>
		<a>
			<p style="color:white">&nbsp;&nbsp;&nbsp;<b>Họ và tên:</b>&nbsp;&nbsp;&nbsp;Phan Thị Khả Vi<br>
				&nbsp;&nbsp;&nbsp;<b>Ngày sinh:</b>&nbsp;&nbsp;11/11/1997<br>
				&nbsp;&nbsp;&nbsp;<b>Giới tính: </b>&nbsp;&nbsp;&nbsp;Nữ<br></p>
		</a>
		<br><br>
		<h4><br><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIÊN HỆ</p></h4><br>
		<a>
			<p style="color:white">&nbsp;&nbsp;&nbsp;<img src="1.png" width="25px" height="20px" />&nbsp;&nbsp;&nbsp;0912 209 050<br><br>
			&nbsp;&nbsp;&nbsp;<img src="2.png" width="25px" height="20px" />&nbsp;&nbsp;&nbsp;ptkvi97@gmail.com<br><br>
			&nbsp;&nbsp;&nbsp;<img src="3.png" width="25px" height="20px" />&nbsp;&nbsp;&nbsp;Nguyễn Văn Cừ, An Khánh,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninh Kiều, T.p Cần Thơ.</p>
		</a>
		<br><br>
		<h4><br><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KỸ NĂNG</p><br></h4>
		<a>
			<p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ngôn ngữ lập trình</b><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP/HTML/CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.png" width="55px" height="15px"/><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C/C++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.png" width="55px" height="15px"/><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="5.png" width="55px" height="15px"/><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="6.png" width="55px" height="15px"/>
			</p>
		</a>
		<br><br>
		<h4><br><p style="color:#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THÊM VỀ TÔI</p><br></h4>
		<a>
			<p style="color:white">&nbsp;&nbsp;&nbsp;- Giao tiếp tốt trước đám đông.<br>									&nbsp;&nbsp;&nbsp;- Hòa đồng, vui vẻ trong công việc.<br>
								&nbsp;&nbsp;&nbsp;- Hoạt động nhóm tốt.<br>
								&nbsp;&nbsp;&nbsp;- Phân chia thời gian hợp lí.</p>
		</a>
		<br><br>
	</div>
</div>
</body>
</html>
